#SETUP 1
nodes = [
    ["3", (50, 50), "nothing"],
    ["4", (140, 80), "stop_sign"],
    ["5", (250, 100), "nothing"],
    ["6", (380, 160), "stop_sign"],
    ["7", (500, 280), "stop_sign"],
    ["8", (550, 350), "nothing"],
    ["9", (450, 350), "stop_sign"],
    ["10", (450, 290), "traffic_light"],
    ["11", (310, 200), "nothing"],
    ["12", (350, 300), "traffic_light"],
    ["13", (320, 360), "traffic_light"],
    ["14", (200, 250), "traffic_light"],
    ["15", (180, 320), "traffic_light"],
    ["16", (100, 300), "nothing"],
    ["17", (80, 200), "stop_sign"],
    ["18", (150, 150), "nothing"]
    ]

edges = [
    ["3-4", 10, "3", "4", Direction.RIGHT],
    ["4-3", 10, "4", "3", Direction.LEFT],
    ["5-4", 10, "5", "4", Direction.UP],
    ["6-5", 10, "6", "5", Direction.UP],
    ["7-6", 10, "7", "6", Direction.UP],
    ["8-7", 10, "8", "7", Direction.UP],
    ["9-8", 10, "9", "8", Direction.RIGHT],
    ["13-9", 10, "13", "9", Direction.RIGHT],
    ["15-13", 10, "15", "13", Direction.RIGHT],
    ["16-15", 10, "16", "15", Direction.RIGHT],
    ["17-16", 10, "17", "16", Direction.DOWN],
    ["3-17", 10, "3", "17", Direction.DOWN],
    ["4-18", 10, "4", "18", Direction.DOWN],
    ["18-4", 10, "18", "4", Direction.UP],
    ["14-18", 10, "14", "18", Direction.UP],
    ["18-14", 10, "18", "14", Direction.DOWN],
    ["14-17", 10, "14", "17", Direction.LEFT],
    ["17-14", 10, "17", "14", Direction.RIGHT],
    ["14-15", 10, "14", "15", Direction.DOWN],
    ["15-14", 10, "15", "14", Direction.UP],
    ["14-12", 10, "14", "12", Direction.RIGHT],
    ["12-14", 10, "12", "14", Direction.LEFT],
    ["12-13", 10, "12", "13", Direction.DOWN],
    ["12-10", 10, "12", "10", Direction.RIGHT],
    ["10-12", 10, "10", "12", Direction.LEFT],
    ["10-9", 10, "10", "9", Direction.DOWN],
    ["10-7", 10, "10", "7", Direction.RIGHT],
    ["10-11", 10, "10", "11", Direction.UP],
    ["11-10", 10, "11", "10", Direction.DOWN],
    ["11-6", 10, "11", "6", Direction.RIGHT],
    ["6-11", 10, "6", "11", Direction.LEFT]
    ]


#SETUP 2
nodes = [
    ["1", (50, 80), "nothing"],
    ["2", (180, 60), "stop_sign"],
    ["3", (320, 50), "nothing"],
    ["4", (480, 90), "stop_sign"],
    ["5", (580, 200), "nothing"],
    ["6", (450, 220), "traffic_light"],
    ["7", (300, 180), "nothing"],
    ["8", (150, 220), "traffic_light"],
    ["9", (60, 350), "nothing"],
    ["10", (220, 380), "stop_sign"],
    ["11", (380, 350), "traffic_light"],
    ["12", (550, 380), "nothing"],
    ["13", (480, 500), "stop_sign"],
    ["14", (320, 480), "nothing"],
    ["15", (150, 520), "nothing"],
    ["16", (50, 450), "stop_sign"],
    ["17", (280, 300), "traffic_light"]
]

edges = [
    ["1-2", 10, "1", "2", Direction.RIGHT], ["2-1", 10, "2", "1", Direction.LEFT],
    ["2-3", 12, "2", "3", Direction.RIGHT], ["3-2", 12, "3", "2", Direction.LEFT],
    ["3-4", 10, "3", "4", Direction.RIGHT], ["4-3", 10, "4", "3", Direction.LEFT],
    
    ["4-5", 15, "4", "5", Direction.DOWN], ["5-4", 15, "5", "4", Direction.UP],
    ["5-12", 10, "5", "12", Direction.DOWN], ["12-5", 10, "12", "5", Direction.UP],
    
    ["12-13", 10, "12", "13", Direction.DOWN], ["13-12", 10, "13", "12", Direction.UP],
    ["13-14", 12, "13", "14", Direction.LEFT], ["14-13", 12, "14", "13", Direction.RIGHT],
    ["14-15", 10, "14", "15", Direction.LEFT], ["15-14", 10, "15", "14", Direction.RIGHT],
    ["15-16", 10, "15", "16", Direction.LEFT], ["16-15", 10, "16", "15", Direction.RIGHT],
    
    ["16-9", 10, "16", "9", Direction.UP], ["9-16", 10, "9", "16", Direction.DOWN],
    ["9-1", 15, "9", "1", Direction.UP], ["1-9", 15, "1", "9", Direction.DOWN],

    ["2-8", 10, "2", "8", Direction.DOWN], ["8-2", 10, "8", "2", Direction.UP],
    ["8-10", 12, "8", "10", Direction.DOWN], ["10-8", 12, "10", "8", Direction.UP],
    ["3-7", 10, "3", "7", Direction.DOWN], ["7-3", 10, "7", "3", Direction.UP],
    ["6-4", 10, "6", "4", Direction.UP], ["4-6", 10, "4", "6", Direction.DOWN],
    ["7-11", 15, "7", "11", Direction.DOWN], ["11-7", 15, "11", "7", Direction.UP],
    ["10-14", 10, "10", "14", Direction.DOWN], ["14-10", 10, "14", "10", Direction.UP],
    
    ["17-7", 8, "17", "7", Direction.UP], ["7-17", 8, "7", "17", Direction.DOWN],
    ["17-11", 8, "17", "11", Direction.DOWN], ["11-17", 8, "11", "17", Direction.UP],
    ["17-6", 8, "17", "6", Direction.RIGHT], ["6-17", 8, "6", "17", Direction.LEFT],
    ["17-8", 8, "17", "8", Direction.LEFT], ["8-17", 8, "8", "17", Direction.RIGHT],

    ["6-5", 10, "6", "5", Direction.RIGHT],
    ["11-12", 10, "11", "12", Direction.RIGHT],
    ["10-9", 10, "10", "9", Direction.LEFT]
]



#SETUP 3